org $3000
mysub ;subroutine
            move.l (sp)+,a0 ;necessary to point to bottom of stack
            move.l (sp)+,d2
            move.l (sp)+,d1
            move.l (sp)+,d0
                        
                        clr.l d3
            add.l d0,d3
            add.l d1,d3
            sub.l d2,d3
            move.l a0,-(sp) ;necessary to point to top of stack
            rts ;go to trap
            
            org $4000
main
            move.l #8,d0
            move.l #7,d1
            move.l #5,d2
            
            move.l d0,-(sp) ;top
            move.l d1,-(sp)
            move.l d2,-(sp) ;bottom
            
            bsr mysub ;else begin subroutine
            trap #15
            dc $63
